<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Load Testing: A balanced approach you can actually do</title>

<meta name="description" content="Presentation from Pittsburgh Techfest 2015">
<meta name="author" content="Chris Winters">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/sky.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
  <section>
    <h1>Load Testing: Finding a workable balance</h1>
    <p>
      Chris Winters (<a href="http://twitter.com/cwinters">@cwinters</a>) - Turnitin / Lightside Labs
    </p>
    <p align="center">
      <img src="lib/images/turnitin.png" alt="Turnitin logo" width="106" height="35"/>
      &nbsp;
      <img src="lib/images/lightside.png" alt="Lightside logo" width="121" height="35" />
    </p>
    <p>
      Pittsburgh Techfest 2015 - <a href="http://goo.gl/MTZId4"><b>goo.gl/MTZId4</b></a>
    </p>
  </section>

  <section>
    <h2>Black magic</h2>
    <p>
      Is it?
    </p>
    <aside class="notes">
      <p>Load testing has this aura of black magic around it. I think that
      makes it difficult for normal humans like you and me to approach, much
      less for us to integrate into our everyday practices.</p>

      <p>I'm no expert, and I get things wrong all the time, and I have so much
      to learn.  But that doesn't mean we can't talk about what we know!</p>
    </aside>
  </section>

  <section>
    <h2>A story</h2>
    <p>
      <img src="lib/images/tell_me_a_mitzi.jpg" alt="Tell me a Mitzi" />
    </p>

    <aside class="notes">
      <p>You have a great idea for a social recipes app. Like all good startups
      you start with functionality -- you release it to friends and family, and
      as you improve it you expand your circles of users, and expand it again,
      and again. There's enough enthusiasm from everyone that there's a voice
      in the back of your head saying, "How will we deal with half a million
      users? Five million?" but you brush it aside as something that will
      probably never happen anyway.</p>

      <p>But it does. Not all at once, there's no Oprah Moment. But you grow in
      fits and starts and before you know it you've got 600k active users. And
      the system has been exhibiting weird slowdowns and failures every now and
      then, but it's mostly manageable and there's still *so much to do* you
      can't believe it. With many more people comes many more feature ideas --
      good ones! -- and new ways to monetize the idea, which is good because
      growth is expensive! So you focus on functionality because you need to
      keep the doors open, and you size up your EC2 and RDS instances and
      things get a little better.</p>

      <p>And then you look up and you have 2m active users. And the slowdowns
      aren't so weird anymore, but routine, even to the point where it's a
      thing among your customers. (Instead of a fail whale it's a fail basket.)
      They still dig you, but you feel like they'll move on given much more
      trouble.</p>

      <p>... how does this end?</p>
    </aside>
  </section>

  <section>
    <h2>All about trade-offs</h2>
    <p align="center">
      <img src="lib/images/Fred_Brooks.jpg" alt="Fred Brooks" />
    </p>
    <aside class="notes">
      <p>My wife gets so tired of me saying this. But it's even more obvious in
      software development than other areas of life. It's been clear for years
      that there is No Silver Bullet. And it's easy to say tut-tut at stories
      like this and say it's obvious they should have done capacity planning,
      and load testing.</p>

      <p>But there are opportunity costs for such things, especially because
      people who understand performance of many different parts of the system
      are <b>really</b> hard to find. (Probably because most organizations don't
      value them well, but that's another talk.)</p>

      <p>I'm a classic fumbler with performance as well. So like most of us when
      there are problems I tinker and poke and experiment. And that all takes
      time, time that we're not building features, time that we're not figuring
      out how to make money. It's a trade-off, and an easy one to get wrong.</p>
    </aside>
  </section>

  <section>
    <h2>Goal: Learn enough to get by</h2>
    <p>
      Run through some types and expectations,
      <br />
      strengths of different tools,
      <br />
      and talk about generating and testing load.
    </p>
    <aside class="notes">
      So what does that mean for today? We'll learn enough to get by. I'll
      talk about some basics of load testing and describe some different
      approaches, focusing on one that fits a lot of applications that many
      standard tools don't, is deterministic, straightforward, and flexible but
      not all-things-to-all-people.
    </aside>
  </section>

  <section>
    <h2>Secondary: behavior and motivation</h2>

    <aside class="notes">
      <p>Which follows the other? Can you start with either?</p>

      <p>It sounds inscrutable or pop-culturey, but there's a point. We'll
      revisit. But it's something to keep in the back of your head.</p>
    </aside>
  </section>

  <section>
    <h2>Not an expert!</h2>
    <p align="center">
      <img src="lib/images/homer_simpson_pointing_by_frasier_and_niles.jpg" alt="Homer pointing" />
    </p>
    <aside class="notes">
      Standard disclaimer. Also, note that I'll be talking about tools that
      exercise your application via HTTP rather than automating a browser.
    </aside>
  </section>

  <section>
    <p>
      <img src="lib/images/buffy-three-frame-closeup-glare.gif" alt="Look!" />
      <br />
      <img src="lib/images/bunny_falling_over_at_desk.gif" alt="Awww...." />
    </p>
    <aside class="notes">Take a drink of water!</aside>
  </section>

  <section>
    <h2>Type: Random access</h2>

    <p>Every action is separate from every other action</p>

    <p class="fragment fade-in">Examples: catalog, search, blog</p>

    <p class="fragment fade-in">This is great! (if you can get it)</p>
    <aside class="notes">
      <p>Probably most popular type, and the one that most people
      have experience with.</p>
      <p>It's certainly possible to build stateless services supporting these
      examples, but it's not an intrinsic part of the domain.</p>
      <p>Stateless services are popular for a reason.</p>
    </aside>
  </section>

  <section>
    <h2>Random access ~~ Stress test</h2>
    <p>
      <img src="lib/images/stress_test_dolphin_jumping.jpg"
           alt="What are the differences between the dolphins?" />
    </p>
    <aside class="notes">
      <p>(Image - from site that labels this as a stress test: "Here's an image
      with two dolphins; if they look different to you then you're
      stressed.)</p>

      <p>These are often known as stress testers. They're fairly
      easy to setup -- in fact, many times all you need is to give them the
      number of clients and a URL.</p>
    </aside>
  </section>

  <section>
    <h2>Random access tools: many many</h2>
    <ul>
      <li>Vegeta</li>
      <li>http-perf</li>
      <li>ab</li>
      <li>wrk</li>
      <li>Siege</li>
      <li>Bees with machine guns</li>
      <li>blitz.io</li>
      <li>...</li>
    </ul>

    <aside class="notes">
      <p>Very mature area of testing, with some tools approaching 20 years old.</p>
      <p>New ones created all the time because it's easy and an interesting
      problem to cut your concurrency teeth on.</p>
      <p>Of particular interest are those that conveniently and transparently
      marshal cloud resources to hit your app from many machines at once.</p>
      <p>Types of reporting varies, but for the simple uses you want
      pretty basic information.</p>
    </aside>
  </section>

  <section>
    <h2>Type: Varied workflow</h2>

    <p>Every action may change based on the results of previous actions</p>

    <p class="fragment fade-in">Examples: hospital admission, adaptive math</p>

    <p class="fragment fade-in">Difficult but fun; potentially brittle</p>

    <aside class="notes">
      <p>Next-level load testing, required if you have a stateful application where
      each result depends on earlier actions. You also work with users as users
      vs dealing with a random bag of URLs.</p>

      <p>Explain modern hospital admission form and the presence of rules engines
      that generate different screens based on the combinations of factors;
      similar for adaptive math.</p>

      <p>Tests can be brittle because the representation of the logic to move
      through the workflow is almost certainly separate from the business
      logic.</p>
    </aside>
  </section>

  <section>
    <h2>Varied workflow ~~ simulation with smarts</h2>
    <p>
      <img src="lib/images/crazy_complicated_process.gif" alt="Crazy complicated process" />
    </p>
    <aside class="notes">
      <p>It's possible for these to be straightforward, but they can also be an
      Effort Pit. You're creating a simulation, and a simulation is code like
      everything else.</p>

      <p>State managment becomes an issue -- how much does your session have to
      remember from action to action? Are you remembering facts or actions
      (that can change in the presence of different facts.)</p>

      <p>Simulating users in particular can be difficult -- you may have to
      code state management that end users find trivial -- example of AccuNurse
      here with interaction updates (meals?) coming in from other devices?
      (maybe hospital admission: "if the patient has been in residence longer
      than a week with a foo infection then the dietary protocol must change to
      low-sodium...")</p>

      <p>To be useful you have to know your users and their domain pretty well.</p>
    </aside>
  </section>

  <section>
    <h2>Varied workflow tools</h2>
    <ul>
      <li>Gatling</li>
      <li>JMeter</li>
      <li>Locust</li>
      <li>Pylot</li>
      <li>Multi-mechanize</li>
    </ul>
    <aside class="notes">
      <p>Typically scripted in some manner (DSL, XML) with state management. There
      are fewer of these because there's a lot more to them, and it's trickier
      to get your abstractions right.</p>

      <p>I've written three of these a long, long time ago (internal).</p>
    </aside>
  </section>

  <section>
    <h2>Type: Predictable workflow</h2>
    <p>Every action may change but in ways knowable before running the test</p>
    <p class="fragment fade-in">Examples: shopping checkout, student writing</p>
    <p class="fragment fade-in">More straightforward</p>
    <aside class="notes">
      And then there are a lot of applications that are more workflow-y but not
      as dynamic. The tool you use depends on how much state you need to carry
      around, reports you want to generate, how much you love XML... Can work
      well with authentication since you're treating users as users.
    </aside>
  </section>

  <section>
    <h2>Predictable workflow ~~ Scripted session simulation</h2>
    <p>
      <img src="lib/images/rail_sequence.jpg" alt="Wakeboarder rides rail" />
    </p>
    <aside class="notes">
      This middle ground forces you to generate sessions, or steps of actions,
      but the smarts to do this is typically far simpler than the runtime
      simulation. It's also deterministic.
    </aside>
  </section>

  <section>
    <h2>Predictable workflow tools</h2>
    <p>Both and neither...?</p>
    <p class="fragment fade-in">
      Random access tools support sessions poorly, if at all.
    </p>
    <p class="fragment fade-in">
      Varied workflow tools can be complicated to use and brittle, <br />
      possibly overkill for your app.
    </p>
    <aside class="notes">
      <p>Random access (stress test) tools treat every URL as separate from
      every other, and many just take a set of URLs an pound them randomly.
      They also generally do not support per-request headers (Vegeta
      excepted, see
      <a href="https://github.com/tsenart/vegeta/pull/97">PR 97</a> and
      <a href="https://github.com/tsenart/vegeta/pull/98">98</a>).
      They're also focused on generating data for the entire activity vs
      per session -- maybe your goal is to have a max time of activity per
      session as opposed to a max time per individual transaction?</p>

      <p>Much discussed earlier; idea of overkill is tricky, because you can
      always take some of the strategies we talk about here and generate a
      'static' script instead of relying on smarts.</p>
    </aside>
  </section>

  <section>
    <h2>As it happens...</h2>
    <p>Scratching an itch is a thing</p>
    <p class="fragment fade-in">
      <img src="lib/images/korra_season_4.jpg" height="600" width="429" alt="Korra" />
    </p>
    <aside class="notes">
     Korra is a fork of Vegeta, building on its concurrency model but adding
     the idea of scripted sessions. These include the standard commands from
     Vegeta along with the ability to pause the session between actions and
     poll a URL until you get a desired response.
    </aside>
  </section>

<!-- meh
  <section>
    <h2>Do a lot with a little</h2>
    <p>
      With a few simple directives and some fairly straightforward work you can accomplish quite a bit
      ...conjecture: embed in your components the ability to generate load for
      themselves, based on their knowledge of the world
    </p>
  </section>
-->

  <section>
    <p>
      <img src="lib/images/cat_jumps_at_scary_toast.gif" alt="Pop!" />
      <br />
      <img src="lib/images/cat_busted_taking_stuff_out_of_drawer.gif" alt="Busted!" />
    </p>
    <aside class="notes">Hydration is important!</aside>
  </section>

  <section>
    <h2>Our goals</h2>
    <p>Tool/s that:</p>
    <ul>
      <li>allows us to simulate many users moving through this flow,</li>
      <li>tells us where API bottlenecks exist so that we can</li>
      <li>investigate bottlenecks in detail using profiling or other tools</li>
    </ul>
  </section>

  <section>
    <h2>Our sample app: student writing</h2>
    <p>This may sounds familiar...</p>
    <p>...it's actually a good example!</p>
    <p class="fragment fade-in">Plus, I'm lazy</p>
    <aside class="notes">
      <p>Our app is an Angular application, the backend just serves API
        requests and has almost nothing to do with the front end</p>
    </aside>
  </section>

  <section>
    <h2>Who are the main users?</h2>
    <p>Our case is pretty easy - students</p>
    <p class="fragment fade-in">Yours might not be -- maybe time for user research?
      Did you see Stephanie's talk?</p>
    <p class="fragment fade-in">Start somewhere! Simple means it's ok to toss</p>
    <aside class="notes">
      <p>"ok to toss" - similar to code retreat; it's a valuable lesson -- Eric Evans 
        <a href="http://www.se-radio.net/2015/05/se-radio-episode-226-eric-evans-on-domain-driven-design-at-10-years/">talks</a>
        about how "iteration" is not the same as "incremental". Iteration means
        you do something, then throw it away and redo the same thing.
      </p>
    </aside>
  </section>

  <section>
    <h2>What does a session look like?</h2>
    <ol>
      <li>Student logs in and gets list of assignments</li>
      <li>Student chooses an assignment</li>
      <li>Student writes incrementally over a session</li>
      <li>Student checks score twice during session, including once at end</li>
    </ol>
    <aside class="notes">
      <p>These are actions from the user point of view. It's useful to map
        these out before doing anything technically -- before thinking about
        implemetation, state management, anything.</p>
      <p>Because at its core load testing is simulation. And you have to 
        have something to simulate</p>
      </aside>
  </section>

  <section>
    <h2>Simulating, step one</h2>
    <p>1. Student logs in and gets list of assignments</p>
    <p><img src="lib/images/ra_student_01_login.png" alt="login page"
            width="879" height="573"/></p>
    <ul>
      <li>What API calls does this user action trigger?</li>
    </ul>
  </section>

  <section>
    <h2>Finding triggered calls</h2>
    <p>
      <img src="lib/images/ra_student_with_triggered_calls.png" alt="page with xhr requests"
           width="850" height="501" />
    </p>
    <aside class="notes">
      <p>Most people know about these, but it's worth bringing up as a tracing
        tool so you can tie user actions in the front end to the API calls they
        trigger along with the order. Be sure to keep the window open to
        capture any periodic polls!</p>
    </aside>
  </section>

  <section>
    <h2>Simulating, step one</h2>
    <p>1. <b>Student logs in</b> and gets list of assignments</p>
    <ul>
      <li>We're not actually doing this; we assume auth token exists</li>
      <li>==&gt; Our login process could be a bottleneck AND WE WOULDN'T KNOW</li>
    </ul>
    <aside class="notes">
      <p>Our script generation process can either use an existing token or create a new one</p>
      <p>...of course, we can always test the login process separately, just
        with a very short script that distributes logins over a period of
        time</p>
      <p>Why not just login as part of this? Korra can't remember state from
        one request to another; it's a design constraint -- at least for now.</p>
    </aside>
  </section>

  <section>
    <h2>Simulating, step one</h2>
    <p>1. Student logs in and <b>gets list of assignments</b></p>
    <ul>
      <li><code>/pages/students/assignments</code></li>
      <li>'Fat' API call, lots of data</li>
    </ul>
  </section>

  <section>
    <h2>Simulating, step one</h2>
    <p>
      <img src="lib/images/ra_student_02_assignments.png"
           width="879" height="573" alt="assignments" />
    </p>
  </section>

  <section>
    <h2>Simulating, step one</h2>
<pre>
GET /pages/students/assignments
<b>Authorization: Token {{student_token}}</b>
GET /api/classes/enrolled
Authorization: Token {{student_token}}
</pre>
  </section>

  <section>
    <h2>Concern one: thundering herd?</h2>
    <p>Do we want all the students to login at once?</p>
    <p>Hello <code>PAUSE</code></p>
  </section>

  <section>
    <h2>Simulating, step one</h2>
    <p>Stagger start over two minutes (120 sec)</p>
<pre>
PAUSE {{random (<b>0..120</b>) * 1000}}

GET /pages/students/assignments
Authorization: Token {{student_token}}
GET  /api/classes/enrolled
Authorization: Token {{student_token}}
</pre>
    <aside class="notes">
      <p>We allow millisecond precision to allow for brief delays between
        automated actions</p>
    </aside>
  </section>

  <section>
    <h2>Simulating, step two</h2>
    <p>2. <b>student chooses assignment</b> which loads previous drafts and scores</p>
    <p>This choice is embedded in an ID in the next URLs</p>
  </section>

  <section>
    <h2>Simulating, step two</h2>
    <p>2. student chooses assignment which <b>loads previous drafts and scores</b></p>
<pre>
...
GET /api/assignments/{assignment_id}/share?token={assignment_token}
Authorization: Token {{student_token}}
GET /pages/students/assignment_answers/{assignment_id}
Authorization: Token {{student_token}}
</pre>
  </section>

  <section>
    <h2>Feedback into API design</h2>
    <ul>
      <li>These calls weren't always this way...</li>
      <li>Second call originally ~~ 100x calls (WAY too granular)</li>
      <li>Side effect of building our simulations</li>
      <li>Make sure you broadcast nuggets like this!</li>
    </ul>
    <aside class="notes">
      <p>"Side effect" - whenever side effects are virtuous I think I'm
        on the right path. (This could be confirmation bias.) Another example
        is Docker.</p>
      <p>"Broadcast" -- good example of behavior leading to motiviation leading
        to behavior</p>
    </aside>
  </section>

  <section>
    <h2>Presenting results, tips</h2>
    <ul>
      <li>Always record the "before" for comparison</li>
      <li>Record it in the tool, ensure in ballpark of NewRelic (etc)</li>
      <li>Both "before" and "after" should be a representative sample, not
        worst/best</li>
      <li>Some people think graphically, some with tables</li>
      <li>Boil down into user experience where possible</li>
      <!-- TODO: spreadsheet from https://docs.google.com/a/iparadigms.com/spreadsheets/d/1BY9ZG2JhSVPOTYya9-BbSBT1UhH0DGq_CKjgKJTdVgE/edit?usp=sharing ?? -->
    </ul>
  </section>

  <section>
    <h2>Simulating, step three</h2>
    <p>3. <b>Student writes incrementally over a session</b></p>
    <ul>
      <li>We autosave ...<b>if</b> anything has changed</li>
      <li>Humans do not write at a uniform speed, it's bursty</li>
    </ul>
    <img src="lib/images/ella_writing.jpg" alt="kid writing" />
  </section>

  <section>
    <h2>Simulating, step three</h2>
    <p>
      <img src="lib/images/ra_student_04_writing_draft.png"
           width="879" height="573" alt="writing draft" />
    </p>
  </section>

  <section>
    <h2>Simulating, step three</h2>
    <p>For every sentence or two, we'll generate:</p>
<pre>
PAUSE {{random (0..120) * 1000}}
POST /api/assignments/{{assignment_id}}/autosave
Authorization: Token {{student_token}}
Content-Type: application/json
<b>@posts/{{student_id}}/{{assignment_id}}_{{count}}.json</b>
</pre>
    <aside class="notes">
      <p>Content-Type is a new one, important to represent for back-end routing</p>
      <p>The POST-ed content sits in the filesystem, which means it can be
        zipped up with the script and sent to another client</p>
    </aside>
  </section>

  <section>
    <h2>So far...</h2>
    <ul>
      <li><code>PAUSE</code> at start to spread</li>
      <li><code>GET</code> assignments and classes</li>
      <li><code>GET</code> assignment details and answers</li>
      <li><code>PAUSE</code> and <code>POST</code> autosave a number of times</li>
    </ul>

  <section>
    <h2>Simulating, step four</h2>
    <p>4. Student checks score twice during session, including once at end</p>
    <p>
      <img src="lib/images/ra_student_03_writing_signals.png"
           width="879" height="573" alt="results of checking score" />
    </p>
  </section>

  <section>
    <h2>Simulating, step four</h2>
<pre>
POST /api/assignments/{{assignment_id}}/share
Authorization: Token {{student_token}}
Content-Type: application/json
@posts/{{student_id}}/{{assignment_id}}_signal_check.json
<b>POLL GET /pages/students/signal_check/latest
[Wait=2000 Count=5 Status=200]</b>
</pre>
    <aside class="notes">
      <p>If you've built your app properly then you've got asynchronous calls.
        And if you have those, you're probably polling. You're trying to simulate
        how users impact the site, so you have to poll too.</p>
      <p>Polling -- like infinite loops -- should have a stop condition. This has
        two, but note that neither requires us to look at (or parse) the body.
        Again, this is a constraint of Korra.</p>
    </aside>
  </section>

  <section>
    <h2>What does it mean?</h2>
    <ul>
      <li>Results often communicated as average.</li>
      <li class="fragment fade-in">Average is a lie!</li>
      <!-- TODO: demonstrate how average is a lie -->
    </ul>
  </section>
  <section>
    <h2>If not average...</h2>
    <ul>
      <li>Instead use percentiles: 50, 75, 95, 99 are common</li>
      <li class="fragment fade-in">Distribution of experience, though sometimes you focus</li>
      <li class="fragment fade-in">...plus the 95% is a leader to other problems</li>
    </ul>
    <aside class="notes">
      <p>"leader to other problems" - 95% may be an indicator not only that
        your service is constrained, but something your service calls is
        constrained (database, search index)</p>
    </aside>
  </section>

<!--
<pre>
  * introduce our app
    * student logs in and views home page of assignments
      * student chooses assignment which loads previous drafts and scores
      * student writes essay incrementally, autosaving the essay
        every eight seconds
      * student submits essay (twice) for scoring and views scores
    * Goal - tool (or tools) that:
    * how to generate load using sessions
      * how do you identify users? (auth token? cookie?)
      * pick a single "type" of user and plot out how they use the system
          * how do they start, how do they progress
          * include ranges of pause times
      * sample session for student (pseudocode)
      * sample session for student (korra commands)
    * running
    * look at numbers
    * look at newrelic
      * outsourcing is a thing that makes you go faster; figure out what's core to
        your business and do that, outsource everything else
      * do we want to recreate/reconfigure graphs etc?
      * tools that do 80% of what you want with little work are better than tools
        that do 100% of what you want with work
    * look at newrelic
    * what could be better?
      * distributed clients
      * reporting + visualization
    * behavior follows motivation, or vice versa
      * start doing this as part of your process and you'll get better at it
      * you'll find interesting things to check and learn more about your application
      * you'll probably also figure out some sort of profiling
</pre>
-->

  <section>
    <h2>Thank you!</h2>

    <p>
      Chris Winters (<a href="http://twitter.com/cwinters">@cwinters</a>)
      <br />
      Turnitin / Lightside Labs
    </p>
    <p align="center">
      <img src="lib/images/turnitin.png" alt="Turnitin logo" width="106" height="35"/>
      &nbsp;
      <img src="lib/images/lightside.png" alt="Lightside logo" width="121" height="35" />
    </p>
    <p>
     Permanent home: <a href="http://goo.gl/MTZId4"><b>goo.gl/MTZId4</b></a>
    </p>
  </section>

  <section>
    <h3>Image attribution</h3>
    <ul>
      <li><a href="https://mutteringretreat.wordpress.com/2014/03/18/tell-me-a-mitzi-by-lore-segal-illustrated-by-harriet-pincus/">Tell me a Mitzi</a>
        from <a href="http://www.amazon.com/Tell-Me-Mitzi-Lore-Segal/dp/0590338013/">the book</a>
        illustrated by Harriet Pincus and written by Lore Segal</li>
      <li><a href="http://en.wikiquote.org/wiki/Fred_Brooks">Fred Brooks</a></li>
      <li><a href="http://frasier-and-niles.deviantart.com/art/Homer-Simpson-06-Simpsons-196269904">Homer Simpson pointing</a></li>
      <li><a href="http://www.chiro.org/LINKS/ABSTRACTS/Stress_Test.shtml">Stress test (dolphin and cow)</a></li>
      <li><a href="http://blueballfixed.ytmnd.com/">Blue Ball Machine</a></li>
      <li><a href="http://www.wakeskating.com/showarticle.php?id=18">Wakeboard rail sequence</a></li>
      <li><a href="http://www.nick.com/legend-of-korra/">"Korra The Legend of Korra" by "The Legend of Korra" and all characters are owned by Nickelodeon Studios. - From Nickelodeon Studios.</a></li>
      <li><a href="http://en.wikipedia.org/wiki/File:Korra_(Season_4)_appearance.jpg#/media/File:Korra_(Season_4)_appearance.jpg">"Korra (Season 4) appearance" by Source (WP:NFCC#4). Licensed under Fair use via Wikipedia</a></li>
      <li><a href="http://en.wikipedia.org/wiki/File:Korra_The_Legend_of_Korra.jpg#/media/File:Korra_The_Legend_of_Korra.jpg">Korra shows her stuff; At Wikipedia via Nickelodeon</a></li>
    </ul>
  </section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    width: 1280,
    height: 800,
    controls: true,
    progress: true,
    history: true,
    center: true,

    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
  });

</script>

</body>
</html>
